<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_default"
    tools:context=".ui.view.Home.HomeFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_default"
        android:background="@drawable/background_searchview"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/search_recipes" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/viewLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/view_loading" />

                <include layout="@layout/view_loading" />

                <include layout="@layout/view_loading" />

                <include layout="@layout/view_loading" />

                <include layout="@layout/view_loading" />

                <include layout="@layout/view_loading" />

                <include layout="@layout/view_loading" />

                <include layout="@layout/view_loading" />

                <include layout="@layout/view_loading" />

                <include layout="@layout/view_loading" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_recipe" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>